MA_APP_NAME="our-attendance"
MA_PLATFORM="gcp"
MA_TIMEZONE="Asia/Taipei"

# if secret name is blank the values below will be used.
MA_SECRET_NAME=""
# This is for development environment only and for testing.
MA_SEC_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-256-CBC,F940965284C9189F76010BF1B44A7217

KpprfwitL+qOCxZdQoj0RZnBrus426inJslSQlUtcYYTXHORc8ZE/moXBMdRV2r5
xGVM6smPySkULmujbcqctwYZaewaJr2zDnrv704nvmCepU0j1ThAKQCGF+Z5VtaE
+5OqvqV/dZST7bxtOo7t36dXo704gpplXVYbRjkoryMwXLEMMfdGlpPjwwswPjHs
C77rGJE3oYHVfCJNQST67r+qHPd4p34SsUQeE6MwYPFvi/fx96K8D1962G5pprBs
mVrDTTTEjtWiJQ7Q9z1Lw51FiqepMcX+cshsICHZ03PqGqudFBYZajxwr3SoS1dM
BHJo5HZSV6hNDZiOvKU7QZMrcxNvmUgnJ832qcQyuh764xYnib/d9ub9uoiuRgiO
yH84wfFX5HpGv+iUNlb3EV16uma8Bx756Ot1jRTtK1Ycth+fwqnwZOtKB+XO7vHl
bhZ4fjCJ+yqyh4b+MUo0xQlUzaWYdQ+dZ2vWdhL6IvI54TjlaJns7qWsMYNpQg45
YNUVMWchsxLSHRCHntinixoSekFO+beTT2NVEb4p10EHiXTavLT26I6qtm5+HCq1
IgX2rwxRB9blmnT9TmdPE9dJ83/LfwpomeqDFxcrD06lMacSmV6iD7YW3FxcHyFp
pevqrh5t7OYeBE8jxuYCwoXC74yDPO45NXWn5w9GfW0f7IF+34ykx3LfjxlE/1Zb
+iolgN3JSG+xyyiiRjOp3p3UkdisAYhwUS08IPXQlE4dbn4LPjWgEsaMgotKol7S
rW5++fL6ctwLTwkmxBFR+/0mqDDtkCYifwfJZbI0om0i5QHZdpcC7oGROKH8ZTlJ
w7oYWRAbH2++hjbo2n4cJFZRLpDpKa2hw12LdboK7uaNkn7uDqHwVkmuDBBlqdmr
xfkrzY2pczDZgex+p8MpI4v9qaghapLDs4jMXJVtWv+TO37ZDzfeb8xk2eZfBbs9
OhtDd4EMXEADTwlbEt85jOthuqJyjAREn0L+dag7FTRLuISfheYvTNdAQSwdNY1U
F0qI2zwDGi3OOn3yRRecWz2rpOyDrCWEWu1ZC34iGGpQaddLlmzJtCW8D5ZoULpF
hfvH3fppkS1qnFHBYOO+rqePbJuelqPbjJdhLcfUYNkwyzq7SxEGpqG2hctxaz8f
ZURnw/Snl0jbaIrgz7m60WLp/8U7c529J829MgBLUxPgZst0LYjksS6QkLCLA33L
QlcgYZbX1MJtKWClJFffpd5aWs0mxFYYhztezp81RKZD7WtQWykBKLCovN053R7M
4yhDyoXJ3aRANc12cLy/uUGt/rqSF/IyLbqtWdwm+3b1SVnxMAMiHfik8FpGdftc
yHrOwtXKGdEDkGiAGA+PN+gfAunoeRYcfzr/UW/Ae7saGk9UwJu7ZUCehrBzr2ie
4LP8wSva4NXTud9hwbBkwEks7etOOoAbX6HZeCz0kmmzaZTPdRrooCSmHCKGSyNo
1uTpc/Thip5eK3IbDGh7Gq7PsHmsVccvikQ9EC/znJ10qzsMvBiOx4Yut2Po4jHW
n1bSZ6b6gJEWjmouCwucWAeuIXb6iKhnzpGPca1HmEBcmUvvBr9V1kINcFBLuzVb
-----END RSA PRIVATE KEY-----"
MA_SEC_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArGbPi84fDdSmf8N9+SjA
m5ZbYb8EToui4oDcuSR33wMSCyf0mYlvYwYAZWlpDr9Fd3rsMxNfplk0gCM3dtO6
ZCZTRdN2dHvQQLzYS4Ir2YHLBZ/XytpsAuTfS6UnUGaF6MEeapk2NqrbLUG/uON/
TB+8ao2dSEuVHqN21HVmc4pUb4A1MClQpaV1akjpWMo/abgd7ROyW7c26utttAbB
ailwUITt/wpK4tSZ3Soj7E2cWBzU/cBRBOcY2c3QIjfrP7ujKSvAxoqWegTwA+pc
i1wbshIZwgeF7sIg4u9vRyYyTzd8TA0w9xey4NLTvz2Bb0Y2RzQEDBlO0fLGmo7D
5wIDAQAB
-----END PUBLIC KEY-----"
MA_SEC_PHRASE_KEY="1234567890"
MA_SEC_VAPID_PUBLIC_KEY="BJyZH9Ib36ogubk1DlN1S6dQ8Or6oGPFg0lakP-WqXnXC2Q0hvSqsMUAClOVk6kbHLah4ogWp_YAASkIRlgbaqI"
MA_SEC_VAPID_PRIVATE_KEY="zezvlcCiZAg6G2OmZPBGxGYSVjaKqDsBMMwFm8NvErE"
MA_SEC_COOKIE_SECRET="super-secret"
MA_SEC_PUSH_TOKEN="1"